<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>libhxl-js unit tests</title>
    <link rel="stylesheet" href="qunit-1.15.0.css" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-1.15.0.js"></script>
    <script src="../hxl.js"></script>
    <script src="test-hxltagpattern.js"></script>
    <script src="test-hxldataset.js"></script>
    <script src="test-hxlcolumn.js"></script>
    <script src="test-hxlrow.js"></script>
    <script src="test-hxlfilters.js"></script>
  </body>
</html>
